<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.greensopinion.swagger</groupId>
	<artifactId>integration-test.basic</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.greensopinion.swagger</groupId>
				<artifactId>jaxrs-gen</artifactId>
				<executions>
					<execution>
						<id>rest-api-docs</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<apiVersion>${project.version}</apiVersion>
							<apiBasePath>/api</apiBasePath>
							<packageNames>
								<param>com.greensopinion.swagger.integrationtest.basic</param>
							</packageNames>
							<outputFolder>${project.build.directory}/api/docs</outputFolder>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-files-exist</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<rules>
								<requireFilesExist>
									<files>
										<file>${project.build.directory}/api/docs/api-docs/index.json</file>
										<file>${project.build.directory}/api/docs/api-docs/simple-path/index.json</file>
									</files>
								</requireFilesExist>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>