# swagger-jaxrs-maven

./: .classpath  .gitignore  .project  about.html  pom.xml  readme.textile
src/it/basic/: .project  pom.xml
src/it/basic/src/main/java/com/greensopinion/swagger/integrationtest/basic/: SimpleModel.java  SimpleWebService.java
src/main/java/com/greensopinion/swagger/jaxrsgen/: ClassCollector.java  MoreObjects.java  SafeExecutor.java  SwaggerJaxrsGeneratorMojo.java
src/main/java/com/greensopinion/swagger/jaxrsgen/model/: ApiBuilder.java  ApiModel.java  ApiRoot.java  ApiTypes.java  GsonIntrospector.java  JsonIntrospector.java  Parameter.java  ResponseMessage.java  Service.java  ServiceApi.java  ServiceBuilder.java  ServiceOperation.java  ServiceOperationBuilder.java  ServiceReference.java  Swagger.java
src/main/java/greensopinion/swagger/jaxrsgen/: ClassCollector.java  SwaggerJaxrsGeneratorMojo.java
src/main/java/greensopinion/swagger/jaxrsgen/model/: ApiBuilder.java  ApiModel.java  ApiRoot.java  ApiTypes.java  GsonIntrospector.java  JsonIntrospector.java  Parameter.java  ResponseMessage.java  Service.java  ServiceApi.java  ServiceBuilder.java  ServiceOperation.java  ServiceOperationBuilder.java  ServiceReference.java  Swagger.java
src/test/java/com/greensopinion/swagger/jaxrsgen/: ClassCollectorTest.java  SwaggerJaxrsGeneratorMojoTest.java
src/test/java/com/greensopinion/swagger/jaxrsgen/mock/: PetService.java  ServiceWithBodyHavingGenericTypeParameter.java  ServiceWithLambda.java  ServiceWithResponseReturnType.java
src/test/java/com/greensopinion/swagger/jaxrsgen/mock/model/: Pet.java  PetHandle.java  PetKind.java  PetListing.java  PetValues.java  ServerError.java
src/test/java/com/greensopinion/swagger/jaxrsgen/mock/noswagger/: PureJaxrsPetService.java
src/test/java/com/greensopinion/swagger/jaxrsgen/mock/noswagger/model/: Pet.java  PetHandle.java  PetKind.java  PetListing.java  PetValues.java  ServerError.java
src/test/java/com/greensopinion/swagger/jaxrsgen/model/: ApiRootTest.java  ApiTypesTest.java  ServiceBuilderTest.java  ServiceTest.java  TestResources.java
src/test/java/greensopinion/swagger/jaxrsgen/: ClassCollectorTest.java
src/test/java/greensopinion/swagger/jaxrsgen/mock/: PetService.java  ServiceWithLambda.java  ServiceWithResponseReturnType.java  TestServiceClass.java
src/test/java/greensopinion/swagger/jaxrsgen/mock/model/: NewPet.java  Pet.java  PetHandle.java  PetKind.java  PetListing.java  PetValues.java  ServerError.java
src/test/java/greensopinion/swagger/jaxrsgen/mock/noswagger/: PureJaxrsPetService.java
src/test/java/greensopinion/swagger/jaxrsgen/mock/noswagger/model/: Pet.java  PetHandle.java  PetKind.java  PetListing.java  PetValues.java  ServerError.java
src/test/java/greensopinion/swagger/jaxrsgen/model/: ApiRootTest.java  ApiTypesTest.java  ServiceBuilderTest.java  ServiceTest.java  TestResources.java
src/test/resources/com/greensopinion/swagger/jaxrsgen/: SwaggerJaxrsGeneratorMojoTest_index.json  SwaggerJaxrsGeneratorMojoTest_pets.json
src/test/resources/com/greensopinion/swagger/jaxrsgen/model/: ServiceBuilderTest_pureJaxRsSerializedForm-api-root.json  ServiceTest_serializedForm.json  ServiceTest_serviceWithBodyHavingGenericTypeParameter.json
src/test/resources/greensopinion/swagger/jaxrsgen/model/: ServiceBuilderTest_pureJaxRsSerializedForm-PureJaxrsPetService.json  ServiceTest_serializedForm.json  ServiceTest_serviceWithResponseReturnType.json
